### Get all orders
GET http://localhost:3000/api/orders/

### Get one order by ID
GET http://localhost:3000/api/orders/686aee61be43a3a8d58acf91

### Create a new order
POST http://localhost:3000/api/orders/
Content-Type: application/json

{
  "payment_reference": "ord_123445454789",
  "payment_provider": "paypal",
  "shipping_address": "Hogwarts Castle, Scotland",
  "wizard": "686b1a81f92fcf19c204d43e",
  "wand": "686aa443c710b3a438dae241"
}

### Update an existing order
PUT http://localhost:3000/api/orders/686b079ce49f5f3532b8e26e
Content-Type: application/json

{
  "payment_reference": "ord_987654321",
  "payment_provider": "stripe",
  "shipping_address": "The Burrow, Ottery St. Catchpole",
  "wizard": "686b10e29e70e5bf1347fe08",
  "wand": "686b10e29e70e5bf1347fe08"
}

### Pay an existing order
PATCH http://localhost:3000/api/orders/686adf9b2786a48dfdb0e756/pay/

### Dispatch an existing order
PATCH http://localhost:3000/api/orders/686adf9b2786a48dfdb0e756/dispatch/

### Complete an existing order
PATCH http://localhost:3000/api/orders/686adf9b2786a48dfdb0e756/complete/

### Cancel an existing order
PATCH http://localhost:3000/api/orders/686a81c62b4cac1ba6c980ea/cancel/

### Refund an existing order
PATCH http://localhost:3000/api/orders/686a81c62b4cac1ba6c980ea/refund/

### Add a review to a complete order
PATCH http://localhost:3000/api/orders/686a81c62b4cac1ba6c980ea/review/
Content-Type: application/json

{
  "review": "Good product, but it didn't serve my needs."
}

### Delete order
DELETE http://localhost:3000/api/orders/686b970b94b3abba7b748de3