### Get all cores
GET http://localhost:3000/api/cores

### Find a core by name
GET http://localhost:3000/api/cores/name/veela%20hair

### Get one wood by ID
GET http://localhost:3000/api/cores/686876537ae52f25a89ca4d5

### Create a new core
POST http://localhost:3000/api/cores/
Content-Type: application/json

{
  "name": "Veela hair",
  "description": "Wandmaker Garrick Ollivander mentioned that he did not use Veela hair because it made for temperamental wands.",
  "price": 700,
  "wands": []
}

### Update an existing core
PUT http://localhost:3000/api/cores/68687806d72bc9560c8e0399
Content-Type: application/json

{
  "name": "Unicorn hair",
  "description": "Unicorn hair wands were not very powerful, but they were the least prone to accidents and the least likely to change loyalties. They were also the most difficult to turn to the dark arts. They were prone to wilting if mishandled.",
  "price": 175,
  "wands": []
}

### Delete a core
DELETE http://localhost:3000/api/cores/686876537ae52f25a89ca4d5
