### Get all woods
GET http://localhost:3000/api/woods

### Get one wood by ID
GET http://localhost:3000/api/woods/68330e7503f0d4d3a6021aeb

### Create a new wood
POST http://localhost:3000/api/woods/
Content-Type: application/json

{
    "name": "Alder wood",
    "binomial_name": "none",
    "description": "Alder wands are said to be suited to non-verbal spell work and are often 
    associated with the most advanced witches and wizards",
    "price": "555555"
}

### Update an existing wood
PUT http://localhost:3000/api/woods/683312f1da820fff0e8ba0e6
Content-Type: application/json

{
    "name": "Alder wood",
    "binomial_name": "none",
    "description": "Alder wands are said to be suited to non-verbal spell work and are often associated with the most advanced witches and wizards",
    "price": "777777"
}

### Delete a wood
DELETE http://localhost:3000/api/woods/68330d3edbffba04856c4045