### Get all woods
GET http://localhost:3000/api/woods/

### Get one wood by ID
GET http://localhost:3000/api/woods/68691342a2b501ef3c6c6d81

### Find wood by name
GET http://localhost:3000/api/woods/name/apple

### Create a new wood
POST http://localhost:3000/api/woods/
Content-Type: application/json

{
  "name": "Ash",
  "binomial_name": "Fraxinus",
  "description": "Those witches and wizards best suited to ash wands were not lightly swayed from their beliefs or purposes, the ideal owner might be stubborn, and would certainly be courageous, but never crass or arrogant. However, the brash or over-confident witch or wizard, who often insisted of trying wands of this prestigious wood, would be disappointed by its effects. An ash wand cleaved to its one true master and ought not to be passed on or gifted from the original owner, because it would lose power and skill. This tendency was extreme if the core was of unicorn hair.",
  "price": 750
}

### Update an existing wood
PUT http://localhost:3000/api/woods/68691342a2b501ef3c6c6d81
Content-Type: application/json

{
  "name": "Ash",
  "binomial_name": "Fraxinus",
  "description": "Those witches and wizards best suited to ash wands were not lightly swayed from their beliefs or purposes, the ideal owner might be stubborn, and would certainly be courageous, but never crass or arrogant. However, the brash or over-confident witch or wizard, who often insisted of trying wands of this prestigious wood, would be disappointed by its effects. An ash wand cleaved to its one true master and ought not to be passed on or gifted from the original owner, because it would lose power and skill. This tendency was extreme if the core was of unicorn hair.",
  "price": 750
}

### Delete a wood
DELETE http://localhost:3000/api/woods/68691342a2b501ef3c6c6d81
