### Get all questions
GET http://localhost:3000/api/questions

### Get one question by ID
GET http://localhost:3000/api/questions/68558450cfe2e4430e27aa8e

### Create a new question
POST http://localhost:3000/api/questions/
Content-Type: application/json

{
  "question": "What is your favorite wand type?"
}

### Update an existing question
PUT http://localhost:3000/api/questions/68625740720b449b17e17e50
Content-Type: application/json

{
  "question": "What is your preferred wand core?"
}

### Delete a question
DELETE http://localhost:3000/api/questions/68625740720b449b17e17e50
