### Get all wands
GET http://localhost:3000/api/wands?page=1&pageSize=5

### Get all wands by core
GET http://localhost:3000/api/wands/core/686f8a60968a4fc88cf2e75a?page=1&pageSize=5

### Get all wands by wood
GET http://localhost:3000/api/wands/wood/686f8a4e968a4fc88cf2e759?page=1&pageSize=5

### Get one wand by ID
GET http://localhost:3000/api/wands/686aa443c710b3a438dae241

### Create a new wand
POST http://localhost:3000/api/wands/
Content-Type: application/json

{
  "name": "Elder Wand",
  "length_inches": 15,
  "description": "The most powerful wand in existence, made from elder wood and a Thestral tail hair core",
  "image": "https://example.com/elder-wand.jpg",
  "profit": 1000,
  "wood": "686f8a4e968a4fc88cf2e759",
  "core": "686f8a60968a4fc88cf2e75a"
}

### Update an existing wand
PUT http://localhost:3000/api/wands/68683ed4508eae12ea14e89a
Content-Type: application/json

{
  "name": "Phoenix Feather Wand",
  "length_inches": 11,
  "description": "A wand with a phoenix feather core",
  "image": "https://example.com/phoenix-wand.jpg",
  "profit": 500,
  "wood": "68691342a2b501ef3c6c6d81",
  "core": "6869049884656d883f79c22a"
}

### Mark a wand as available
PATCH http://localhost:3000/api/wands/68683ed4508f3212ea14e89a/available/

### Mark a wand as sold
PATCH http://localhost:3000/api/wands/686aa443c710b3a438dae241/sold/

### Deactivate a wand
PATCH http://localhost:3000/api/wands/686f9031ac6adbb1f1f68116/deactivate/

### Delete a wand
DELETE http://localhost:3000/api/wands/686f8d86a53d8619cffeb2cc
