### Get all answers
GET http://localhost:3000/api/answers

### Get one answer by ID
GET http://localhost:3000/api/answers/686f060ec630c6c037fae639

### Create a new answer
POST http://localhost:3000/api/answers/
Content-Type: application/json

{
  "score": 5,
  "quiz": "686fac76e5c1922fd703246e",
  "wizard": "686fab31e5c1922fd703246c"
}

### Update an existing answer
PUT http://localhost:3000/api/answers/686f060ec630c6c037fae639
Content-Type: application/json

{
  "score": 5,
  "quiz": "686f05d6c630c6c037fae638",
  "wizard": "686f07849ce7415044acf3a4"
}

### Delete a answer
DELETE http://localhost:3000/api/answers/686f060ec630c6c037fae639